<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple JavaScript Slideshow</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }
        img {
            width: 500px;
            height: 400px;
            object-fit: cover;
            border: 2px solid #ccc;
            margin-bottom: 20px;
        }
        button {
            padding: 10px 20px;
            margin: 5px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <h1>Simple JavaScript Slideshow</h1>

    <img id="slide" src="" alt="Slideshow Image" />
    <br>
    <button onclick="previousSlide()">Previous</button>
    <button onclick="nextSlide()">Next</button>

    <script src="script.js"></script>
    
</body>
</html>
