<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <title>Vue.js Simple Project</title>

</head>
<body>
  <div id="my-simple-app">   
    <div class="card text-start">
      <img class="card-img-top" :src="person.picture" alt="Title">
      <div class="card-body">
        <h4 class="card-title">Full name: {{person.name}}</h4>
        <p class="card-text">Position: {{person.position}}</p>
        <p class="card-text">Number: {{person.number}}</p>
      </div>
    </div> 
    
    <hr>

    <div>
      <figure v-for="car in fancycars">
        <img v-bind:src="car.pic" class="card-img-top">
        <figcaption>{{ car.name }}</figcaption>
      </figure>
    </div>
    
  </div>

  <!-- Include Vue.js via CDN  OR Install Vue in my App -->
  <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
  <script src="vuescripts.js"></script>

</body>
</html>
