<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vue.js Simple Project</title>
</head>
<body>

  <div id="app">
    {{ message }}
    <ul>
        <!-- v-for directive to loop through the fruits array -->
        <li v-for="fruit in fruits">{{ fruit }}</li>
      </ul>
      <p v-if="isLoggedIn">Welcome back, user!</p>
      <p v-else>Please log in to continue.</p>
      
      <!-- Button to toggle login status -->
      <button @click="toggleLogin">Toggle Login</button>

      <h2>Array of Key-Value Pairs</h2>

      <!-- Display the pairs using v-for -->
      <ul>
        <li v-for="pair in pairs" :key="pair.key">
          <strong>{{ pair.key }}:</strong> {{ pair.value }}
        </li>
      </ul>
  
</div>

  <!-- Include Vue.js via CDN -->
  <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>

    <script>
    // Create a new Vue instance
    new Vue({
      el: '#app',
      data: {
        isLoggedIn: false,
        message: 'Hello, Vue!',
        fruits: ['Apple', 'Banana', 'Cherry', 'Grape', 'Mango'],
        pairs: [
          { key: 'Name', value: 'Alice' },
          { key: 'Age', value: '30' },
          { key: 'City', value: 'New York' },
          { key: 'Occupation', value: 'Engineer' }
        ]

      },
      methods: {
        toggleLogin() {
          this.isLoggedIn = !this.isLoggedIn;
        },
      }
    });
  </script>


</body>
</html>
