<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Q&A Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            max-width: 600px;
            background-color: #f4f4f4;
        }
        h1 {
            text-align: center;
        }
        form {
            margin-bottom: 20px;
        }
        input, textarea {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            padding: 10px;
            background-color: #5cb85c;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #4cae4c;
        }
        .question {
            background-color: white;
            padding: 15px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ddd;
        }
        .answer {
            margin-top: 10px;
            font-style: italic;
            color: #555;
        }
    </style>
</head>
<body>

    <h1>Simple Q&A Page</h1>

    <form id="qaForm">
        <input type="text" id="questionInput" placeholder="Enter your question" required>
        <textarea id="answerInput" placeholder="Enter your answer" required></textarea>
        <button type="submit">Add Question and Answer</button>
    </form>

    <div id="qaList"></div>

    <script src="script.js"></script>

</body>
</html>
